<h1>Cotizaciones</h1>

<mat-card>
  <mat-card-title>Alta Cotizacion del Día</mat-card-title>
  <mat-card-content>
    <mat-form-field>
      <input matInput [(ngModel)]="dolarModel.fecha" type="date">
    </mat-form-field>
    <mat-form-field>
      <input matInput [(ngModel)]="dolarModel.precioventanacion" type="number">
    </mat-form-field>
    <app-loading-button [cargando]="cargando" texto="Guardar" (click)="guardar()"></app-loading-button>
  </mat-card-content>
</mat-card>
<table class="mat-elevation-z13" *ngIf="cotizaciones.length > 0" mat-table [dataSource]="dataSource" matSort matSortActive="fecha" matSortDisableClear matSortDirection="asc">
  <ng-container matColumnDef="fecha">
    <mat-header-cell *matHeaderCellDef mat-sort-header disableClear>Fecha</mat-header-cell>
    <mat-cell *matCellDef="let element"> {{ element.fecha | date: 'dd/MM/yyyy'}}</mat-cell>
  </ng-container>
  <ng-container matColumnDef="precioventanacion">
    <mat-header-cell *matHeaderCellDef>Importe Venta</mat-header-cell>
    <mat-cell *matCellDef="let element"> {{ element.precioventanacion | number: '3.2-5'}}</mat-cell>
  </ng-container>
  <mat-header-row *matHeaderRowDef="columnas"></mat-header-row>
  <mat-row *matRowDef="let row; columns: columnas"></mat-row>
</table>
